{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-tabular",
  "id": "tabular",
  "version": "1.0.7",
  "description": "Easily log tabular to Flipper",
  "pluginType": "client",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "icon": "database",
  "title": "Tabular",
  "bugs": {
    "email": "harold.martin@gmail.com"
  },
  "scripts": {
    "lint": "flipper-pkg lint",
    "prepack": "flipper-pkg lint && flipper-pkg bundle",
    "build": "flipper-pkg bundle",
    "watch": "flipper-pkg bundle --watch",
    "test": "jest --no-watchman"
  },
  "peerDependencies": {
    "antd": "latest",
    "flipper": "latest",
    "flipper-plugin": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "antd": "^4.16.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.2.0",
    "eslint-config-fbjs": "^3.1.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "flipper": "^0.127.0",
    "flipper-pkg": "^0.127.0",
    "flipper-plugin": "^0.127.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2"
  },
  "resolutions": {
    "flipper-server-core": "0.0.0",
    "flipper-ui-core": "0.0.0"
  }
}
